POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=x96iSAUZkSRiZdaa
POSTGRES_PASSWORD=kAnM[3pcXca5avfUpD
POSTGRES_DB=events
POSTGRES_MAX_POOL_DB_CONNECTIONS=4
DATABASE_URL=postgresql://x96iSAUZkSRiZdaa:AnM[3pcXca5avfUpD@localhost:5432/events