POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=r96iSAUZeSRiZdZ
POSTGRES_PASSWORD=kAnMWBoV5avfUpD
POSTGRES_DB=users
POSTGRES_MAX_POOL_DB_CONNECTIONS=4
DATABASE_URL=postgresql://r96iSAUZeSRiZdZ:kAnMWBoV5avfUpD@localhost:5432/users